<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="829.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="50.0" text="STR" />
      <Label layoutX="25.0" layoutY="75.0" text="DEX" />
      <Label layoutX="25.0" layoutY="100.0" text="CON" />
      <Label layoutX="25.0" layoutY="125.0" text="INT" />
      <Label layoutX="25.0" layoutY="150.0" text="WIS" />
      <Label layoutX="25.0" layoutY="175.0" text="CHA" />
      <Label layoutX="26.0" layoutY="250.0" text="AC" />
      <TextField layoutX="60.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="75.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="100.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="125.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="150.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="175.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="175.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="150.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="125.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="99.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="75.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="75.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="99.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="125.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="150.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="175.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="175.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="150.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="125.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="99.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="75.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" />
      <Button layoutX="84.0" layoutY="208.0" mnemonicParsing="false" text="Recompute" />
      <Label layoutX="100.0" layoutY="254.0" text="=10+" />
      <TextField layoutX="220.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="265.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="175.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="130.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="355.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="310.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="400.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <Label layoutX="26.0" layoutY="360.0" text="FORTITUDE" />
      <Label layoutX="26.0" layoutY="385.0" text="REFLEX" />
      <Label layoutX="26.0" layoutY="410.0" text="WILL" />
      <TextField layoutX="302.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="347.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="102.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="167.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="257.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="212.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="302.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="347.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="102.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="167.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="257.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="212.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="302.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="347.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="102.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="167.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="257.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="212.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <Label layoutX="26.0" layoutY="343.0" text="Saving Throws">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="317.0" prefHeight="52.0" prefWidth="21.0" text="Base Save" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="360.0" text="=" />
      <Label layoutX="148.0" layoutY="386.0" text="=" />
      <Label layoutX="148.0" layoutY="412.0" text="=" />
      <Label layoutX="111.0" layoutY="338.0" text="Total">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="327.0" prefHeight="31.0" prefWidth="38.0" text="Ability Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="327.0" prefHeight="31.0" prefWidth="38.0" text="Magic Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="327.0" prefHeight="31.0" prefWidth="38.0" text="Misc Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="327.0" prefHeight="31.0" prefWidth="44.0" text="Temporary Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="450.0" text="Base Attack Bonus" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="152.0" layoutY="446.0" prefHeight="25.0" prefWidth="53.0" />
      <Label layoutX="235.0" layoutY="450.0" text="Spell Resistance" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="347.0" layoutY="446.0" prefHeight="17.0" prefWidth="38.0" />
   </children>
</Pane>
