<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="829.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="50.0" text="STR" />
      <Label layoutX="25.0" layoutY="75.0" text="DEX" />
      <Label layoutX="25.0" layoutY="100.0" text="CON" />
      <Label layoutX="25.0" layoutY="125.0" text="INT" />
      <Label layoutX="25.0" layoutY="150.0" text="WIS" />
      <Label layoutX="25.0" layoutY="175.0" text="CHA" />
      <Label layoutX="26.0" layoutY="250.0" text="AC" />
      <TextField layoutX="60.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="75.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="100.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="125.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="150.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="175.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="60.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="175.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="150.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="125.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="99.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="75.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="105.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="75.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="99.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="125.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="150.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="195.0" layoutY="175.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="175.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="150.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="125.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="99.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="75.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="150.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" />
      <Button layoutX="84.0" layoutY="208.0" mnemonicParsing="false" text="Recompute" />
      <Label layoutX="100.0" layoutY="254.0" text="=10+" />
      <TextField layoutX="220.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="265.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="175.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="130.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="355.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="310.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="400.0" layoutY="250.0" prefHeight="25.0" prefWidth="38.0" />
      <Label layoutX="26.0" layoutY="360.0" text="FORTITUDE" />
      <Label layoutX="26.0" layoutY="385.0" text="REFLEX" />
      <Label layoutX="26.0" layoutY="410.0" text="WILL" />
      <TextField layoutX="302.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="347.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="102.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="167.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="257.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="212.0" layoutY="356.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="302.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="347.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="102.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="167.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="257.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="212.0" layoutY="382.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="302.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="347.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="102.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="167.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="257.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="212.0" layoutY="408.0" prefHeight="25.0" prefWidth="38.0" />
      <Label layoutX="26.0" layoutY="343.0" text="Saving Throws">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="317.0" prefHeight="52.0" prefWidth="21.0" text="Base Save" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="360.0" text="=" />
      <Label layoutX="148.0" layoutY="386.0" text="=" />
      <Label layoutX="148.0" layoutY="412.0" text="=" />
      <Label layoutX="111.0" layoutY="338.0" text="Total">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="327.0" prefHeight="31.0" prefWidth="38.0" text="Ability Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="327.0" prefHeight="31.0" prefWidth="38.0" text="Magic Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="302.0" layoutY="327.0" prefHeight="31.0" prefWidth="38.0" text="Misc Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="327.0" prefHeight="31.0" prefWidth="44.0" text="Temporary Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="450.0" text="Base Attack Bonus" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="152.0" layoutY="446.0" prefHeight="25.0" prefWidth="53.0" />
      <Label layoutX="235.0" layoutY="450.0" text="Spell Resistance" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="347.0" layoutY="446.0" prefHeight="17.0" prefWidth="38.0" />
      <Label layoutX="26.0" layoutY="492.0" text="CMB">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="545.0" text="CMD">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="512.0" text="Total">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="493.0" text="=" />
      <TextField layoutX="211.0" layoutY="489.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="256.0" layoutY="489.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="166.0" layoutY="489.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="102.0" layoutY="489.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="301.0" layoutY="547.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="102.0" layoutY="547.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="166.0" layoutY="547.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="256.0" layoutY="547.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="211.0" layoutY="547.0" prefHeight="25.0" prefWidth="38.0" />
      <Label layoutX="147.0" layoutY="551.0" text="=" />
      <Label layoutX="111.0" layoutY="572.0" text="Total">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="508.0" lineSpacing="1.0E-5" prefHeight="38.0" prefWidth="53.0" text="Base Attack Bonus" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="565.0" lineSpacing="1.0E-5" prefHeight="38.0" prefWidth="53.0" text="Base Attack Bonus" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="513.0" prefHeight="27.0" prefWidth="44.0" text="Strength Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="571.0" prefHeight="27.0" prefWidth="44.0" text="Strength Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="50.0" text="MAX HP" />
      <Label layoutX="250.0" layoutY="75.0" text="CURRENT HP" />
      <TextField layoutX="336.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField layoutX="336.0" layoutY="75.0" prefHeight="25.0" prefWidth="38.0" />
      <Button layoutX="379.0" layoutY="75.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="24.0" text="-">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Button layoutX="403.0" layoutY="75.0" mnemonicParsing="false" text="+">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
      <Label layoutX="250.0" layoutY="107.0" text="NONLETHAL DAMAGE">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <TextField layoutX="250.0" layoutY="120.0" />
      <TextField layoutX="380.0" layoutY="50.0" prefHeight="25.0" prefWidth="38.0" />
      <Label layoutX="380.0" layoutY="53.0" text="DR">
         <font>
            <Font size="7.0" />
         </font>
      </Label>
      <Label layoutX="169.0" layoutY="256.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="257.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="257.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="257.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="257.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="257.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="364.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="364.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="364.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="363.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="389.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="389.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="389.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="388.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="415.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="415.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="415.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="414.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="295.0" layoutY="554.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="554.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="553.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="496.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="495.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="513.0" prefHeight="27.0" prefWidth="44.0" text="Size Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="299.0" layoutY="571.0" prefHeight="27.0" prefWidth="44.0" text="Size Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="571.0" prefHeight="27.0" prefWidth="40.0" text="Dexterity Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="554.0" text="+">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="552.0" text="10" />
      <Label layoutX="68.0" layoutY="275.0" text="Total">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="268.0" prefHeight="38.0" prefWidth="40.0" text="Armor Bonus" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="268.0" prefHeight="38.0" prefWidth="40.0" text="Shield Bonus" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="273.0" prefHeight="27.0" prefWidth="40.0" text="Dexterity Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="273.0" prefHeight="27.0" prefWidth="44.0" text="Size Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="273.0" prefHeight="31.0" prefWidth="38.0" text="Misc Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="273.0" prefHeight="27.0" prefWidth="44.0" text="Natural Armor" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="352.0" layoutY="273.0" prefHeight="31.0" prefWidth="44.0" text="Deflection Modifier" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</Pane>
